spring.application.name=app-ordermanager

aws.sqs.queue.url=http://sqs.sa-east-1.localhost.localstack.cloud:4566/000000000000/order-queue

consumer.fixed-delay=5000
consumer.initial-delay=10000

order.processing-delay=2000